# spring-cloud-starter-cmcc-gray

./: README.md  pom.xml
src/main/java/com/cmcc/gray/config/: GrayAutoConfiguration.java
src/main/java/com/cmcc/gray/constant/: GrayConstant.java
src/main/java/com/cmcc/gray/enums/: GrayStatusEnum.java
src/main/java/com/cmcc/gray/filter/: GrayGatewayAfterFilter.java  GrayGatewayBeginFilter.java
src/main/java/com/cmcc/gray/handler/: GrayGatewayExceptionHandler.java
src/main/java/com/cmcc/gray/holder/: GrayFlagRequestHolder.java
src/main/java/com/cmcc/gray/interceptor/: GrayFeignRequestInterceptor.java  GrayMvcHandlerInterceptor.java
src/main/java/com/cmcc/gray/loadbalancer/: AbstractGrayLoadBalancerRule.java  GrayRandomRule.java  GrayRoundRobinRule.java
src/main/java/com/cmcc/gray/properties/: GrayGatewayProperties.java  GrayVersionProperties.java
